File "Cimentacion_Edificio_Hekatan.f2k" exportado desde Hekatan Struct 2026-04-28 at 1:16:10 PM
File contains 1 zapatas en un solo modelo SAFE.
 
TABLE:  "PROGRAM CONTROL"
   ProgramName=SAFE   Version=20.3.0   ProgLevel="Post Tensioning"   LicenseNum=3010-*12MBTJ2L34MJLQ5   CurrUnits="tonf, m, C"   CompBmCode="AISC 360-16"   ConcFrmCode="ACI 318-19"   ConcSlbCode="ACI 318-19"
 
TABLE:  "MATERIAL PROPERTIES - GENERAL"
   Material=4000Psi   Type=Concrete   SymType=Isotropic   Grade="f'c 4000 psi"   Color=Gray8Dark   GUID=feed73cc-1768-43a8-b333-67d2cfda1e8a
 
TABLE:  "MATERIAL PROPERTIES - BASIC MECHANICAL PROPERTIES"
   Material=4000Psi   DensityType=Weight   UnitWeight=2.447318911147028   UnitMass=0.24955707720241146   E1=2534504.647356641   G12=1056043.6030652672   U12=0.2   A1=9.9E-06
 
TABLE:  "MATERIAL PROPERTIES - CONCRETE DATA"
   Material=4000Psi   Fc=2851.747985968733   LtWtConc=No   IsUserFr=No   SSCurveOpt=Mander   SSHysType=Concrete   SFc=0.00221914   SCap=0.005   FinalSlope=-0.1   FAngle=0   DAngle=0
 
TABLE:  "AREA SECTION PROPERTY DEFINITIONS - SUMMARY"
   Name=Footing1   Type=Slab   "Element Type"=Shell-Thin   Material=4000Psi   "Total Thickness"=0.3
   Name=Stiff1     Type=Slab   "Element Type"=Shell-Thin   Material=4000Psi   "Total Thickness"=0.3
 
TABLE:  "SLAB PROPERTY DEFINITIONS"
   Name=Footing1   "Modeling Type"=Shell-Thin   "Property Type"=Footing   Material=4000Psi   "Slab Thickness"=0.3   "Notional Size Type"=Auto   "Notional Auto Factor"=1   "f11 Modifier"=1   "f22 Modifier"=1   "f12 Modifier"=1   "m11 Modifier"=1   "m22 Modifier"=1   "m12 Modifier"=1   "v13 Modifier"=1   "v23 Modifier"=1   "Mass Modifier"=1   "Weight Modifier"=1   Color=Blue   GUID=971c2f85-d707-438d-b272-a179836cff78   Orthotropic?=No
   Name=Stiff1     "Modeling Type"=Shell-Thin   "Property Type"=Stiff     Material=4000Psi   "Slab Thickness"=0.3   "Notional Size Type"=Auto   "Notional Auto Factor"=1   "f11 Modifier"=1   "f22 Modifier"=1   "f12 Modifier"=1   "m11 Modifier"=100   "m22 Modifier"=100   "m12 Modifier"=100   "v13 Modifier"=1   "v23 Modifier"=1   "Mass Modifier"=0   "Weight Modifier"=0   Color=Cyan   GUID=58484849-3b22-4856-a5ca-975928909a12   Orthotropic?=No
 
TABLE:  "SPRING PROPERTY DEFINITIONS - AREA SPRINGS"
   Name=ASpr1   "Subgrade Modulus"=105.03076993672661   "Nonlinear Option"="Compression Only"   Color=Green   GUID=412d48f9-e09f-4575-9ba7-67a832193210
 
TABLE:  "LOAD PATTERN DEFINITIONS"
   Name=Dead   "Is Auto Load"=No   Type=Dead   "Self Weight Multiplier"=1   GUID=4f235908-584f-4980-80ad-dc6c012a9960
 
TABLE:  "LOAD CASE DEFINITIONS - SUMMARY"
   Name=Dead   Type="Linear Static"   GUID=d68ac9ca-96c3-47ca-a807-85d701041746
 
TABLE:  "LOAD CASE DEFINITIONS - LINEAR STATIC"
   Name=Dead   "Exclude Group"=None   "Mass Source"=MsSrc1   "Initial Condition"=Unstressed   "Load Type"=Load   "Load Name"=Dead   "Load SF"=1   "Design Type"="Program Determined"   GUID=a4e8fc21-85f6-480e-af96-6b6007409272
 
TABLE:  "MASS SOURCE DEFINITION"
   Name=MsSrc1   "Is Default"=Yes   "Include Lateral Mass?"=No   "Include Vertical Mass?"=Yes   "Lump Mass?"=Yes   "Source Self Mass?"=Yes   "Source Added Mass?"=Yes   "Source Load Patterns?"=No   "Move Mass Centroid?"=No   GUID=42ce7f00-f0d7-4f92-81f3-71fa292fe4f3
 
TABLE:  "POINT OBJECT CONNECTIVITY"
   UniqueName=1   "Is Auto Point"=No   IsSpecial=No   X=4.2   Y=4.2   Z=-0.5   GUID=c2cb0611-e21e-4a60-9bff-829bae85866a
   UniqueName=2   "Is Auto Point"=No   IsSpecial=No   X=5.8   Y=4.2   Z=-0.5   GUID=fe862f2b-f501-46b2-b3d1-f2af4f6ee18c
   UniqueName=3   "Is Auto Point"=No   IsSpecial=No   X=5.8   Y=5.8   Z=-0.5   GUID=9c923078-d8ea-4ff4-ad45-afc6c8067b7c
   UniqueName=4   "Is Auto Point"=No   IsSpecial=No   X=4.2   Y=5.8   Z=-0.5   GUID=46fc0755-dfde-45e0-b728-526f5e008822
   UniqueName=5   "Is Auto Point"=No   IsSpecial=No   X=4.8   Y=4.8   Z=-0.5   GUID=ba52b735-6471-4bd1-afee-b8603d9b0294
   UniqueName=6   "Is Auto Point"=No   IsSpecial=No   X=5.2   Y=4.8   Z=-0.5   GUID=550bc0be-fe7e-4eff-bddc-efdb40bf203c
   UniqueName=7   "Is Auto Point"=No   IsSpecial=No   X=5.2   Y=5.2   Z=-0.5   GUID=31a868b5-5a58-489f-8d62-060c8afabd54
   UniqueName=8   "Is Auto Point"=No   IsSpecial=No   X=4.8   Y=5.2   Z=-0.5   GUID=e3f17fc2-a65c-4e84-81f6-f96e0e6bfb76
   UniqueName=9   "Is Auto Point"=No   IsSpecial=Yes   X=5   Y=5   Z=-0.5   GUID=8f474804-ee1d-4907-a48d-6252703f3758
 
TABLE:  "FLOOR OBJECT CONNECTIVITY"
   "Unique Name"=1        UniquePt1=1   UniquePt2=2   UniquePt3=3   UniquePt4=4   Perimeter=6.4   Area=2.5600000000000005   GUID=aa351562-09d5-4180-a890-21fd83ba6479
   "Unique Name"=LOAD1    UniquePt1=5   UniquePt2=6   UniquePt3=7   UniquePt4=8   Perimeter=1.6   Area=0.16000000000000003   GUID=cc8e1a68-1c90-4ce1-b597-270b0b69ddb2
 
TABLE:  "JOINT ASSIGNMENTS - FLOOR MESHING OPTION"
   UniqueName=9   IncludeInMesh=Yes
 
TABLE:  "JOINT LOADS ASSIGNMENTS - FORCE"
   UniqueName=9   "Load Pattern"=Dead   FX=0   FY=0   FZ=-2.140078416176778   MX=0.0003059148638933785   MY=1.4680854318243235   MZ=0   "X Dimension"=0.4   "Y Dimension"=0.4   GUID=51244e96-f255-4d9c-90a1-6fdb61037ca4
 
TABLE:  "AREA ASSIGNMENTS - SUMMARY"
   UniqueName=1        "Section Property"=Footing1   "Property Type"=Slab   Spring=ASpr1
   UniqueName=LOAD1    "Section Property"=Stiff1     "Property Type"=Slab
 
TABLE:  "AREA ASSIGNMENTS - SECTION PROPERTIES"
   UniqueName=1        "Section Property"=Footing1   "Property Type"=Slab
   UniqueName=LOAD1    "Section Property"=Stiff1     "Property Type"=Slab
 
TABLE:  "AREA ASSIGNMENTS - INSERTION POINT"
   UniqueName=1        "Cardinal Point"=Top   Transform=No
   UniqueName=LOAD1    "Cardinal Point"=Top   Transform=No
 
TABLE:  "AREA ASSIGNMENTS - AREA SPRINGS"
   UniqueName=1   "Spring Property"=ASpr1
 
TABLE:  "AREA ASSIGNMENTS - FLOOR AUTO MESH OPTIONS"
   UniqueName=1        "Mesh Option"=Default   "Add Restraints"=No
   UniqueName=LOAD1    "Mesh Option"=Default   "Add Restraints"=No
 
END TABLE DATA
