"Finite Element Analysis of Rectangular Plate — Mindlin-Reissner Theory
'<hr/>
'<h4>Theory: Mindlin-Reissner</h4>
'A diferencia de Kirchhoff (placa delgada, sin shear strain), Mindlin-Reissner
'incluye <b>deformación por cortante transversal</b>. Adecuado para placas
'gruesas (t/a > 1/10).
'<h4>Input data</h4>
'<table><tr><td>
'Slab dimensions -'a = 6'm,'b = 4'm
'Thickness -'t = 0.4'm  (placa gruesa, t/a = 1/15)
'Load -'q = 10'kN/m²
'Modulus of elasticity -'E = 35000'MPa
'Poisson`s ratio -'ν = 0.15
'Shear correction factor -'κ = 5/6
'</td><td><img src="https://calcpad.eu/media/mechanics/elastic/slab.png" style="height:110pt; margin-left:40pt;"></td></tr></table>
'<h4>Finite element mesh</h4>
'We will use rectangular finite element with 'n = 16' DOFs
'Number of elements along <var>a</var> and <var>b</var> -'n_a = 6', 'n_b = 4
'Total number of elements -'n_e = n_a*n_b
'Total number of joints -'n_j = (n_a + 1)*(n_b + 1)
'Element dimensions -'a_1 = a/n_a', 'b_1 = b/n_b
'Supported joints count -'n_s = 2*(n_a + n_b)
#hide
x_j = vector(n_j)','y_j = vector(n_j)
x = 0', 'y = 0
#for j = 1 : n_j
	x_j.j = x
	y_j.j = y
	y = y + b_1
	#if y > b
		y = 0
		x = x + a_1
	#end if
#loop
e_j = matrix(n_e; 4)
#for i_a = 1 : n_a
	#for i_b = 1 : n_b
		e = i_b + n_b*(i_a - 1)
		j = e + i_a - 1
		e_j.(e; 1) = j
		e_j.(e; 2) = j + n_b + 1
		e_j.(e; 3) = j + n_b + 2
		e_j.(e; 4) = j + 1
	#loop
#loop
s_j = vector(n_s)
i_s = 0
#for i = 1 : n_a + 1
	j = (n_b + 1)*i - n_b
	i_s = i_s + 1
	s_j.i_s = j
#loop
#for i = 1 : n_a + 1
	j = (n_b + 1)*i
	i_s = i_s + 1
	s_j.i_s = j
#loop
#for i = 2 : n_b
	j = i
	i_s = i_s + 1
	s_j.i_s = j
#loop
#for i = 2 : n_b
	j = n_a*(n_b + 1) + i
	i_s = i_s + 1
	s_j.i_s = j
#loop
#show
'Joint coordinates
x_j'm
y_j'm
'Numbers of elements joints
transp(e_j)
'Supported joints
s_j
'Coordinates of elements centers
j_e(e) = row(e_j; e)
x_c(e) = sum(extract(x_j; j_e(e)))/4', ' _
y_c(e) = sum(extract(y_j; j_e(e)))/4
#val
#hide
S_w = 400
S_k = S_w/a
S_d = 20
S_h = b/a*S_w
S_r = 0.04*S_k
#show
'<h4>Mesh visualization (Calcpad-Symbolic #svg)</h4>
#svg S_w+2*S_d S_h+2*S_d
.rect 0 0 S_w S_h lightYellow 0.3 transparent 0
#for e = 1 : n_e
	x = x_c(e)*S_k
	y = y_c(e)*S_k
	.rect x-a_1/2*S_k S_h-y-b_1/2*S_k a_1*S_k b_1*S_k lime 0.1 seaGreen 1
	.text x S_h-y e 9 black middle
#loop
#for i = 1 : n_s
	j = s_j.i
	x = x_j.j*S_k
	y = S_h - y_j.j*S_k
	#if y_j.j ≡ 0 ∨ y_j.j ≡ b
		.line x-4*S_r y x+4*S_r y red 1
	#end if
	#if x_j.j ≡ 0 ∨ x_j.j ≡ a
		.line x y-4*S_r x y+4*S_r red 1
	#end if
	.circle x y 2*S_r lightpink 1 red 1
#loop
#for j = 1 : n_j
	x = x_j.j*S_k
	y = S_h - y_j.j*S_k
	.circle x y S_r orangeRed 1 transparent 0
	.text x+2*S_r y-S_r j 8 black start
#loop
#end svg
#equ
'<hr/>
'<h4>Constitutive matrices — Mindlin-Reissner</h4>
'<p>Mindlin tiene <b>dos</b> matrices constitutivas separadas: bending (3×3) y shear (2×2).
'A diferencia de Kirchhoff (sólo D bending), aquí la deformación por cortante contribuye explícitamente.</p>
'Bending rigidity:
D_b = E*t^3/(12*(1 - ν^2))
'<var>D</var><sub>b</sub> ='D_b'kN·m
'Shear modulus:
G = E/(2*(1 + ν))
'<var>G</var> ='G'MPa
'Shear rigidity per unit width:
D_s = κ*G*t
'<var>D</var><sub>s</sub> ='D_s'kN/m
'<p><b>Bending matrix [<var>D</var><sub>b</sub>]</b> (3×3 — moments vs curvatures):
D_bend = D_b*[1; ν; 0|ν; 1; 0|0; 0; (1 - ν)/2]
D_bend
'<p><b>Shear matrix [<var>D</var><sub>s</sub>]</b> (2×2 — transverse shears):
D_shear = D_s*[1; 0|0; 1]
D_shear
'<h4>Slenderness</h4>
lambda = a/t
'<var>λ</var> = a/t ='lambda
'(t/a > 1/10 ⇒ Mindlin obligatorio)
'<hr/>
'<h4>Analytical solution — Navier double Fourier series</h4>
'<p>Para placa simply supported con carga uniforme, descomponemos la carga en una serie doble de senos:</p>
'<p style="text-align:center;"><var>q</var><sub>mn</sub> = 16<var>q</var>/(<var>π</var>²·<var>m</var>·<var>n</var>),  <var>m, n</var> = 1, 3, 5, ...</p>
'<p>Cada modo (m, n) contribuye independientemente. Definiendo <var>α</var><sub>mn</sub> = (<var>m</var>/<var>a</var>)² + (<var>n</var>/<var>b</var>)²:</p>
'<p style="text-align:center;"><var>w</var><sub>mn</sub><sup>K</sup> = <var>q</var><sub>mn</sub> / [<var>D</var><sub>b</sub>·<var>π</var>⁴·<var>α</var><sub>mn</sub>²]   (Kirchhoff)</p>
'<p style="text-align:center;"><var>w</var><sub>mn</sub><sup>S</sup> = <var>q</var><sub>mn</sub> / [<var>D</var><sub>s</sub>·<var>π</var>²·<var>α</var><sub>mn</sub>]   (corrección por cortante — Reissner)</p>
'<p style="text-align:center;"><var>w</var><sup>Mindlin</sup>(x, y) = ΣΣ (<var>w</var><sub>mn</sub><sup>K</sup> + <var>w</var><sub>mn</sub><sup>S</sup>)·sin(<var>m</var><var>π</var><var>x</var>/<var>a</var>)·sin(<var>n</var><var>π</var><var>y</var>/<var>b</var>)</p>
'<h4>Series truncation</h4>
N_t = 7
'Truncate at <var>N</var><sub>t</sub> ='N_t' odd terms each direction
#hide
q_mn(m; n) = 16*q/(π^2*m*n)
α(m; n) = (m/a)^2 + (n/b)^2
W_K(x; y; m; n) = q_mn(m; n)*sin(m*π*x/a)*sin(n*π*y/b)/(D_b*π^4*α(m; n)^2)
W_S(x; y; m; n) = q_mn(m; n)*sin(m*π*x/a)*sin(n*π*y/b)/(D_s*π^2*α(m; n))
w_K(x; y) = $Sum{$Sum{W_K(x; y; 2*i_m - 1; 2*i_n - 1) @ i_n = 1 : N_t} @ i_m = 1 : N_t}
w_S(x; y) = $Sum{$Sum{W_S(x; y; 2*i_m - 1; 2*i_n - 1) @ i_n = 1 : N_t} @ i_m = 1 : N_t}
w_M(x; y) = w_K(x; y) + w_S(x; y)
M_xK(x; y) = D_b*$Sum{$Sum{q_mn(2*i_m - 1; 2*i_n - 1)*(((2*i_m - 1)/a)^2 + ν*((2*i_n - 1)/b)^2)*sin((2*i_m - 1)*π*x/a)*sin((2*i_n - 1)*π*y/b)/(D_b*π^2*α(2*i_m - 1; 2*i_n - 1)^2) @ i_n = 1 : N_t} @ i_m = 1 : N_t}
M_yK(x; y) = D_b*$Sum{$Sum{q_mn(2*i_m - 1; 2*i_n - 1)*(((2*i_n - 1)/b)^2 + ν*((2*i_m - 1)/a)^2)*sin((2*i_m - 1)*π*x/a)*sin((2*i_n - 1)*π*y/b)/(D_b*π^2*α(2*i_m - 1; 2*i_n - 1)^2) @ i_n = 1 : N_t} @ i_m = 1 : N_t}
M_xyK(x; y) = D_b*(1 - ν)*$Sum{$Sum{q_mn(2*i_m - 1; 2*i_n - 1)*((2*i_m - 1)/a)*((2*i_n - 1)/b)*cos((2*i_m - 1)*π*x/a)*cos((2*i_n - 1)*π*y/b)/(D_b*π^2*α(2*i_m - 1; 2*i_n - 1)^2) @ i_n = 1 : N_t} @ i_m = 1 : N_t}
PlotWidth = 50*a
PlotHeight = 50*b
PlotStep = 10
#show
'<h4>Center deflection</h4>
'Kirchhoff (sin shear): -'w_K(a/2; b/2)*1000'mm
'Δw shear (Reissner correction): -'w_S(a/2; b/2)*1000'mm
'Mindlin total: -'w_M(a/2; b/2)*1000'mm
'Increase due to shear: -'(w_S(a/2; b/2)/w_K(a/2; b/2))*100'%
'<hr/>
'<h4>Color map — Deflection w<sub>Mindlin</sub>(x,y) [mm]</h4>
$Map{-w_M(x; y)*1000 @ x = 0 : a & y = 0 : b}
'<h4>Color map — Bending moment <var>M</var><sub>x</sub>(x,y) [kN·m/m]</h4>
$Map{M_xK(x; y) @ x = 0 : a & y = 0 : b}
'Maximum at center -'M_xK(a/2; b/2)'kN·m/m
'<h4>Color map — Bending moment <var>M</var><sub>y</sub>(x,y) [kN·m/m]</h4>
$Map{M_yK(x; y) @ x = 0 : a & y = 0 : b}
'Maximum at center -'M_yK(a/2; b/2)'kN·m/m
'<h4>Color map — Twisting moment <var>M</var><sub>xy</sub>(x,y) [kN·m/m]</h4>
$Map{M_xyK(x; y) @ x = 0 : a & y = 0 : b}
'Maximum at corner (0;0) -'M_xyK(0; 0)'kN·m/m
'<hr/>
'<h4>Tabulated deflection at mesh nodes [mm]</h4>
#hide
W_z = matrix(n_a + 1; n_b + 1)
$Repeat{$Repeat{W_z.(i_x; i_y) = round(w_M((i_x - 1)*a_1; (i_y - 1)*b_1)*10^6)/1000 @ i_y = 1 : n_b + 1} @ i_x = 1 : n_a + 1}
#show
transp(W_z)'mm
'<hr/>
'<h4>Comparison: Kirchhoff vs Mindlin vs SAP2000 Plate-Thick</h4>
'<table border="1" style="margin: 10px auto; border-collapse: collapse;">
'<tr><th>Theory</th><th>w<sub>max</sub> [mm]</th><th>Δ vs Kirchhoff</th><th>Notas</th></tr>
'<tr><td>Kirchhoff (Navier 7×7)</td><td>'w_K(a/2; b/2)*1000'</td><td>baseline</td><td>Sin shear deformation</td></tr>
'<tr><td>Mindlin (Navier 7×7)</td><td>'w_M(a/2; b/2)*1000'</td><td>+'(w_S(a/2; b/2)/w_K(a/2; b/2))*100'%</td><td>Reissner per-mode shear</td></tr>
'<tr><td>SAP2000 Plate-Thick (Q4 FEM)</td><td>0.110</td><td>+2.8%</td><td><code>shellType=2</code>, 6×4 elementos</td></tr>
'</table>
'<p>Para t/a = 't/a' (slenderness λ = 'a/t'), la corrección Mindlin es ~3-5%.
'Para placa muy gruesa (t/a > 1/5), llegaría a 15-20%.</p>
'<h4>Validación con SAP2000</h4>
'<p>SAP2000 implementa Mindlin como <code>shellType=2</code> (Shell-Thick) o <code>shellType=5</code> (Plate-Thick).
'El script <code>sap_plate_thick.py</code> generó <var>w</var><sub>max</sub> = 0.110 mm con malla idéntica
'(Q4 6×4, simply supported, q = 10 kN/m²). El acuerdo con Navier-Mindlin analítico
'(<var>w</var><sub>max</sub> ≈ 'w_M(a/2; b/2)*1000' mm) confirma la implementación correcta del solver thick-shell.</p>
